{
  "name": "package-lock",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mateusz966/cryptocurrency-calc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mateusz966/cryptocurrency-calc/issues"
  },
  "homepage": "https://github.com/Mateusz966/cryptocurrency-calc#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "g": "^2.0.1",
    "node": "^11.5.0",
    "node-cron": "^2.0.3",
    "nodemon": "^1.18.10",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  }
}
